SELECT woh.value('woi_serial_no[1]','integer') AS 'woi_serial_no'
,woh.value('wo_ref[1]','integer') AS 'wo_ref'
,woh.value('wo_suffix[1]','varchar(6)') AS 'wo_suffix'
,woh.value('woi_no[1]','integer') AS 'woi_no'
,woh.value('woi_site_ref[1]','varchar(16)') AS 'woi_site_ref'
,woh.value('woi_task_ref[1]','varchar(12)') AS 'woi_task_ref'
,woh.value('woi_feature_ref[1]','varchar(12)') AS 'woi_feature_ref'
,woh.value('woi_item_ref[1]','varchar(12)') AS 'woi_item_ref'
,woh.value('woi_volume[1]','decimal(11,3)') AS 'woi_volume'
,woh.value('woi_item_price[1]','decimal(15,8)') AS 'woi_item_price'
,woh.value('woi_line_total[1]','decimal(11,2)') AS 'woi_line_total'
,woh.value('woi_comp_date[1]','datetime') AS 'woi_comp_date'
,woh.value('woi_act_comp[1]','datetime') AS 'woi_act_comp'
,woh.value('woi_text_flag[1]','varchar(1)') AS 'woi_text_flag'
,woh.value('del_build_no[1]','varchar(14)') AS 'del_build_no'
,woh.value('del_build_name[1]','varchar(60)') AS 'del_build_name'
,woh.value('del_addr1[1]','varchar(100)') AS 'del_addr1'
,woh.value('del_addr2[1]','varchar(100)') AS 'del_addr2'
,woh.value('allocation_ref[1]','varchar(20)') AS 'allocation_ref'
,woh.value('payment_f[1]','varchar(1)') AS 'payment_f'
,woh.value('woi_act_vol[1]','decimal(11,3)') AS 'woi_act_vol'
,woh.value('woi_act_price[1]','decimal(13,4)') AS 'woi_act_price'
,woh.value('woi_act_line_total[1]','decimal(13,4)') AS 'woi_act_line_total'
,woh.value('blank1[1]','varchar(6)') AS 'blank1'
,woh.value('blank2[1]','varchar(6)') AS 'blank2'
,woh.value('woi_buy_price[1]','decimal(15,8)') AS 'woi_buy_price'
,woh.value('woi_buy_value[1]','decimal(11,2)') AS 'woi_buy_value'
INTO #tempXML
FROM @xmlwoh.nodes('/woh') AS xdoc(woh);
